bootstrap.servers=kafka1:9093

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/kafka-connect-keystore
ssl.keystore.password=$$PASS_KEY_KAFKA_CONNECT$$
security.protocol=SSL

consumer.ssl.truststore.location=/run/secrets/kafka-truststore
consumer.ssl.truststore.password=$$PASS_TRUSTSTORE$$
consumer.ssl.keystore.location=/run/secrets/kafka-connect-keystore
consumer.ssl.keystore.password=$$PASS_KEY_KAFKA_CONNECT$$
consumer.security.protocol=SSL

producer.ssl.truststore.location=/run/secrets/kafka-truststore
producer.ssl.truststore.password=$$PASS_TRUSTSTORE$$
producer.ssl.keystore.location=/run/secrets/kafka-connect-keystore
producer.ssl.keystore.password=$$PASS_KEY_KAFKA_CONNECT$$
producer.security.protocol=SSL

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

tasks.max=5

errors.tolerance=all
errors.deadletterqueue.topic.name=connect_errors
errors.deadletterqueue.context.headers.enable=true
errors.log.enable=true
errors.log.include.messages=true
errors.retry.timeout=5000
errors.retry.delay.max.ms=500

offset.storage.file.filename=/tmp/kafka-connect/connect.offsets
offset.flush.interval.ms=10000

plugin.path=/opt/kafka-connect/plugins,
