name=postgres-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=$$PASS_DB_CONNECT$$
db.timezone=UTC

#table.whitelist=domains_input
poll.interval.ms=5000
batch.max.rows=50
topic.prefix=to_process_zone

query=SELECT * FROM (SELECT id, domain FROM domains_input WHERE filter_output IS NULL)
mode=incrementing
incrementing.column.name=id

transforms=IngressKey
transforms.IngressKey.type=cz.vut.fit.domainradar.connect.PostgresIngressTransformation
