ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/initializer-keystore
ssl.keystore.password=$$PASS_KEY_INITIALIZER$$
security.protocol=SSL