DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_NAME=the-cluster
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SSL
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION=/run/secrets/kafka-ui-keystore
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD=$$PASS_KEY_KAFKA_UI$$
KAFKA_CLUSTERS_0_SSL_TRUSTSTORELOCATION=/run/secrets/kafka-truststore
KAFKA_CLUSTERS_0_SSL_TRUSTSTOREPASSWORD=$$PASS_TRUSTSTORE$$
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: the-connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://kafka-connect:8083