KAFKA_NODE_ID=1
CLUSTER_ID='PQ1pBk-i0nDs9-CfPxHq-2'

KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_LOG_DIRS=/var/lib/kafka/data

KAFKA_LISTENERS='INTERNAL://127.0.0.1:19093,CONTROLLER://127.0.0.1:29092,CLIENTS://192.168.100.2:9093,CLIENTSOUT://192.168.103.250:31013'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CLIENTS:SSL,CLIENTSOUT:SSL,CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT'

KAFKA_CONTROLLER_QUORUM_VOTERS='1@127.0.0.1:29092'
KAFKA_INTER_BROKER_LISTENER_NAME='INTERNAL'
KAFKA_ADVERTISED_LISTENERS=INTERNAL://127.0.0.1:19093,CLIENTS://kafka1:9093,CLIENTSOUT://$$KAFKA_PUBLIC_HOSTNAME$$:31013
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
# Setting the compression type globally breaks aiokafka :/
# KAFKA_COMPRESSION_TYPE=zstd
KAFKA_MESSAGE_MAX_BYTES=2097152

KAKFA_LOG_CLEANER_ENABLE=true
KAFKA_LOG_CLEANER_BACKOFF_MS=60000
KAFKA_LOG_CLEANER_THREADS=4
# Defaults (will be overriden per-topic)
# 12 hours 
KAFKA_LOG_RETENTION_MS=43200000
# 2 hours
KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS=7200000
# 12 hours
KAFKA_LOG_CLEANER_MAX_COMPACTION_LAG_MS=43200000

KAFKA_SSL_KEYSTORE_LOCATION='/run/secrets/kafka1-keystore'
KAFKA_SSL_KEYSTORE_PASSWORD='$$PASS_KEY_BROKER_1$$'
KAFKA_SSL_TRUSTSTORE_LOCATION='/run/secrets/kafka-truststore'
KAFKA_SSL_TRUSTSTORE_PASSWORD='$$PASS_TRUSTSTORE$$'
KAFKA_SSL_CLIENT_AUTH='required'

KAFKA_LOG4J_ROOT_LOGLEVEL: 'INFO'
KAFKA_LOG4J_LOGGERS: 'kafka=INFO'
